{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-12HU22V;Initial Catalog=ABC;Integrated Security=true;"
  },
  "ProvisionData": {
    "Locations": {
      "Large": "D:\\OPEN SOURCE\\databases\\win\\eftests\\datagen\\locations.csv",
      "Small": "D:\\OPEN SOURCE\\databases\\win\\eftests\\datagen\\usr.csv"
    },
    "Tasks": "E:\\repos\\databases\\win\\eftests\\datagen\\tasks.csv"
  }
}